
}

}	
}		
;)"tsixe ton elif eht"(nltnirp.tuo.metsyS			
{ )i noitpecxE(hctac		
}		
			
}			
;)]i[rra(nltnirp.tuo.metsyS				
{ )++i;62<i;0=i tni(rof			
}			
			
;++]'a'-)i(tArahc.x[rra				
{ )++i;)(htgnel.x<i;0=i tni( rof			
;]62[tni wen=rra][ tni			
;)(esolc.redaer 		
;)(eniLdaer.redaer=x gnirtS 		
;))s(redaeReliF wen(redaeRdereffuB wen=redaer redaeRdereffuB		
		
;)(eniLtxen.tupni=s gnirtS			
;)"eman elif retnE"(nltnirp.tuo.metsyS			
{ yrt		
;)ni.metsyS(rennacS wen = tupni rennacS 		
{ )sgra ][gnirtS(niam diov citats cilbup	

{ selif ssalc cilbup

;rennacS.litu.avaj tropmi
;syarrA.litu.avaj tropmi
;retirWeliF.oi.avaj tropmi
;redaeReliF.oi.avaj tropmi
;retirWdereffuB.oi.avaj tropmi
;redaeRdereffuB.oi.avaj tropmi

;eliFdaer egakcap